# 2021-03-otus-spring-nagimov

./: README.md  pom.xml
library-jdbc/: README.md  pom.xml
library-jdbc/src/main/java/ru/otus/spring/rnagimov/libraryjdbc/: LibraryJdbcApplication.java
library-jdbc/src/main/java/ru/otus/spring/rnagimov/libraryjdbc/command/: LibraryCommand.java
library-jdbc/src/main/java/ru/otus/spring/rnagimov/libraryjdbc/dao/: AuthorDao.java  AuthorDaoJdbc.java  AuthorMapper.java  BookDao.java  BookDaoJdbc.java  BookMapper.java  GenreDao.java  GenreDaoJdbc.java  GenreMapper.java
library-jdbc/src/main/java/ru/otus/spring/rnagimov/libraryjdbc/domain/: Author.java  Book.java  Genre.java
library-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
library-jdbc/src/test/resources/: application.yml  data.sql
library-jpa/: README.md  pom.xml
library-jpa/src/main/java/ru/otus/spring/rnagimov/libraryjpa/: LibraryJpaApplication.java
library-jpa/src/main/resources/: application.yml  data.sql
library-jpa/src/test/resources/: application.yml
library-orm/: README.md  pom.xml
library-orm/src/main/java/ru/otus/spring/rnagimov/libraryorm/: LibraryOrmApplication.java
library-orm/src/main/resources/: application.yml  schema.sql
library-orm/src/test/resources/: application.yml  data.sql
student-testing/: README.md  pom.xml
student-testing-boot/: README.md  pom.xml
student-testing-boot/src/main/java/ru/otus/spring/rnagimov/studenttestingboot/: StudentTestingBootApplication.java
student-testing-boot/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties  questions_ru_RU.csv
student-testing-boot/src/test/java/ru/otus/spring/rnagimov/studenttestingboot/: StudentTestingBootApplicationTests.java
student-testing-boot/src/test/resources/: application.yml
student-testing-shell/: README.md  pom.xml
student-testing-shell/src/main/java/ru/otus/spring/rnagimov/studenttestingshell/: StudentTestingShellApplication.java
student-testing-shell/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties
student-testing-shell/src/test/java/ru/otus/spring/rnagimov/studenttestingshell/: StudentTestingShellApplicationTests.java
student-testing-shell/src/test/resources/: application.yml
student-testing/src/main/java/ru/otus/spring/rnagimov/: Main.java
student-testing/src/main/java/ru/otus/spring/rnagimov/dao/: QuestionDao.java  QuestionDaoImpl.java
student-testing/src/main/java/ru/otus/spring/rnagimov/domain/: AnswerOption.java  Question.java  Student.java  TestResult.java
student-testing/src/main/java/ru/otus/spring/rnagimov/exception/: IncorrectQuestionFileException.java  NoSuchQuestionFileException.java  TestingException.java  TestingIoException.java
student-testing/src/main/java/ru/otus/spring/rnagimov/service/: ExamineService.java  ExamineServiceImpl.java  IoService.java  IoServiceConsoleImpl.java  IoServiceFileInputImpl.java  IoServiceImpl.java  TestingService.java  TestingServiceImpl.java
student-testing/src/main/resources/: exam.properties  questions.csv  spring-context.xml
student-testing/src/test/java/ru/otus/spring/rnagimov/dao/: QuestionDaoTest.java
student-testing/src/test/java/ru/otus/spring/rnagimov/service/: ExamineServiceTest.java  IoServiceTest.java  QuestionDaoTest.java  TestingServiceTest.java
student-testing/src/test/resources/: exam.properties  spring-test-context.xml
(+142 files in other folders)
